server.port=8080

spring.datasource.url=jdbc:h2:mem:sampledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

#spring.data.rest.base-path=/phone
spring.data.rest.base-default-page-size=10
spring.data.rest.base-max-page-size=20

springdoc.version=1.0.0
springdoc.swagger-ui.path=/swagger-ui-custom.html